git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/JSBeatCode/nodejs2023.git
git push -u origin main


---------------------------------

1. package.json
2. tsconfig.json
3. npm i
4. config.json
5. src/index.ts
6. src/db
7. src/middleware
8. src/router
9. src/scheduler
10. src/webserver
11. public/index.ejs
12. file.xlsx
13. test - route
14. test - scheduler
15. test - file download
16. test - graphql
17. test - api/graphql
18. test - api/book