{
  "name": "nodejs2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rd /s /q server",
    "build": "tsc",
    "start": "node server/index.js",
    "dev": "npm-run-all clean build start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/debug": "^4.1.12",
    "@types/helmet": "^4.0.0",
    "@types/nconf": "^0.10.6",
    "@types/node": "^20.11.5",
    "apollo-server-express": "^3.13.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "graphql": "^16.8.1",
    "helmet": "^7.1.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "nconf": "^0.12.1",
    "node-schedule": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/lodash": "^4.14.202",
    "@types/method-override": "^0.0.35",
    "@types/sequelize": "^4.28.20",
    "typescript": "^5.3.3"
  }
}
